# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PriceCheckApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='occurence',
            name='address',
        ),
        migrations.AddField(
            model_name='occurence',
            name='url',
            field=models.TextField(default='Blank'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='occurence',
            name='xpath',
            field=models.TextField(default='Blank'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Address',
        ),
    ]
