# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PriceCheckApp', '0003_auto_20160525_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exchange_rate', models.FloatField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='currency',
            options={'verbose_name_plural': 'Currencies'},
        ),
        migrations.AlterModelOptions(
            name='occurence',
            options={'verbose_name_plural': 'Occurencies'},
        ),
        migrations.RemoveField(
            model_name='currency',
            name='exchange_rate',
        ),
        migrations.AddField(
            model_name='exchangerate',
            name='currency_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='currency_to', to='PriceCheckApp.Currency'),
        ),
        migrations.AddField(
            model_name='exchangerate',
            name='cuurency_from',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='currency_from', to='PriceCheckApp.Currency'),
        ),
    ]
