# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 11:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PriceCheckApp', '0005_auto_20160525_1312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exchangerate',
            old_name='cuurency_from',
            new_name='curency_from',
        ),
    ]
